<html>
<head>
<title>创意设计网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333333;
	line-height: 25px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body >

<table width="1600" height="1300" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/pic_1.jpg" width="1600" height="472" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/pic_2.jpg" width="1600" height="498" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/pic_3.jpg" width="343" height="330" alt=""></td>
		<td width="458" height="113" bgcolor="#E3B672">投稿电子邮箱：xjg_peng@163.com<br>
		  格式：A投稿名称+名称阐述（200字-500字）；<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B作者信息：姓名、手机号码、通信地址。<br>
设计参考：下载主题</td>
		<td>
			<img src="images/index_05.jpg" width="499" height="113" alt=""></td>
		<td rowspan="2">
			<img src="images/pic_5.jpg" width="300" height="330" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/pic_4.jpg" width="957" height="217" alt=""></td>
	</tr>
</table>

</body>
</html>